<app-header></app-header>
<app-sidebar></app-sidebar>
<div class="content-wrapper">
  <div class="container-fluid">
    <div class="tabs col-12 shadow">
      <div class="data">
        <h3>Course data</h3>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Course name</th>
            <th scope="col">Code</th>
            <th scope="col">Teacher</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="teacher-data">
            <th scope="row" class="id">Science</th>
            <td class="name">SC</td>
            <td class="name">Mark</td>
            <td class="desc">
              <button class="btn btn-warning" style="color: #ffff">
                <a routerLink="/headmaster/course/edit" routerLinkActive="active">
                  <fa-icon [icon]="faEdit"></fa-icon>Edit
                </a>
              </button>

              <button class="btn btn-danger">
                <fa-icon [icon]="faEraser"></fa-icon>delete
              </button>
            </td>
          </tr>
          <tr class="teacher-data">
            <th scope="row" class="id">Math</th>
            <td class="name">MT</td>
            <td class="name">Hamzah</td>

            <td class="desc">
              <button class="btn btn-warning" style="color: #ffff">
                <a routerLink="/headmaster/course/edit" routerLinkActive="active">
                  <fa-icon [icon]="faEdit"></fa-icon>Edit
                </a>
              </button>

              <button class="btn btn-danger">
                <fa-icon [icon]="faEraser"></fa-icon>delete
              </button>
            </td>
          </tr>
          <tr class="teacher-data">
            <th scope="row" class="id">Indonesian Language</th>
            <td class="name">IL</td>
            <td class="name">Diar</td>

            <td class="desc">
              <button class="btn btn-warning" style="color: #ffff">
                <a routerLink="/headmaster/course/edit" routerLinkActive="active">
                  <fa-icon [icon]="faEdit"></fa-icon>Edit
                </a>
              </button>

              <button class="btn btn-danger">
                <fa-icon [icon]="faEraser"></fa-icon>delete
              </button>
            </td>
          </tr>
          <tr class="teacher-data">
            <th scope="row" class="id">English Language</th>
            <td class="name">EL</td>
            <td class="name">Andika</td>

            <td class="desc">
              <button class="btn btn-warning" style="color: #ffff">
                <a routerLink="/headmaster/course/edit" routerLinkActive="active">
                  <fa-icon [icon]="faEdit"></fa-icon>Edit
                </a>
              </button>

              <button class="btn btn-danger">
                <fa-icon [icon]="faEraser"></fa-icon>delete
              </button>
            </td>
          </tr>
          <tr class="teacher-data">
            <th scope="row" class="id">Islamic education</th>
            <td class="name">IE</td>
            <td class="name">Sudirman</td>

            <td class="desc">
              <button class="btn btn-warning" style="color: #ffff">
                <a routerLink="/headmaster/course/edit" routerLinkActive="active">
                  <fa-icon [icon]="faEdit"></fa-icon>Edit
                </a>
              </button>

              <button class="btn btn-danger">
                <fa-icon [icon]="faEraser"></fa-icon>delete
              </button>
            </td>
          </tr>
          <tr class="teacher-data">
            <th scope="row" class="id">Social</th>
            <td class="name">SO</td>
            <td class="name">Eva</td>

            <td class="desc">
              <button class="btn btn-warning" style="color: #ffff">
                <a routerLink="/headmaster/course/edit" routerLinkActive="active">
                  <fa-icon [icon]="faEdit"></fa-icon>Edit
                </a>
              </button>

              <button class="btn btn-danger">
                <fa-icon [icon]="faEraser"></fa-icon>delete
              </button>
            </td>
          </tr>

          <tr>
            <a routerLink="/headmaster/course/create" routerLinkActive="active"
              ><button class="btn btn-primary" id="add">+Add data</button></a
            >
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
