tr {
  color: black;
}

.card {
  margin: 20px auto;
  background-image: radial-gradient(
    at center center,
    rgb(255, 0, 0) 0%,
    rgb(168, 0, 0) 100%
  );
  background-color: initial;
}
.card-header {
  padding: 15px;
}
.form-control {
  padding: 0px;
}

#floatingTextarea {
  width: 100px;
  height: 30px;
}

#validationDefault05 {
  width: 100px;
  height: 30px;
}

th,
input {
  text-align: center;
}

.table th,
.table td {
  vertical-align: middle;
}

/* .tabs {
  margin: auto;
  margin-top: 10px;
  width: 80%;
  border: 2px solid black;
  padding: 10px;
  margin-right: 0;
  background-color: #eeeeee;
  border-radius: 10px;
}

h3 {
  text-transform: uppercase;
}

thead {
  text-align: center;
}

.data {
  border-radius: 10px 10px 0px 0px;
  background-color: #cd1818;
  margin-left: -10px;
  margin-top: -10px;
  margin-right: -10px;
  border-bottom: 2px solid black;
  text-align: center;
  color: #ffff;
}

a {
  margin-right: 4px;
  padding: 5px;
  transition: 0.2s;
  color: #ffff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
}

button {
  margin-right: 5px;
}

.see,
.desc {
  text-align: center;
}

table {
  text-align: center;
}

#add {
  margin-top: 20px;
}

@media all and (max-width: 1064px) {
  .tabs {
    width: 75%;
  }
}

@media all and (max-width: 992px) {
  .tabs {
    margin-left: 0px;
    width: 100%;
    margin: auto;
  }
} */
